Src/BusCatch/Views/PrivacyPolicyUsrCtrl.xaml

<UserControl
    x:Class="BusCatch.Views.PrivacyPolicyUsrCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusCatch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

	<Border CornerRadius="0" BorderThickness="2" BorderBrush="#040" Background="#cfc" >
		<ScrollViewer>
			<StackPanel >
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="TextWrapping" Value="WrapWholeWords" />
						<Setter Property="Foreground" Value="#040" />
						<Setter Property="Margin" Value="10 3" />
					</Style>
				</StackPanel.Resources>

				<StackPanel Orientation="Horizontal" Margin="0" Background="#040" >
					<TextBlock FontSize="28" Foreground="#bfb" Margin="80 10" >Privacy Policy</TextBlock>
				</StackPanel>

				<TextBlock FontWeight="SemiBold" Text="Your privacy is important to us." />
				<TextBlock>This application uses the device's built-in location sensors to suggest appropriate transportation agencies, locate the nearest bus stops and such. This may be stored locally on the device to facilitate better user experience.</TextBlock>

				<TextBlock FontWeight="SemiBold" Text="Information Collected" />
				<TextBlock>Apart from the location, the route and bus stop preferences, this application collects none of your information.</TextBlock>

				<TextBlock FontWeight="SemiBold" Text="Internet Connectivity" />
				<TextBlock>This application accesses the Internet to gather necessary information about the busses approaching the selected bus stop and other related information provided by the transportation agency of your choice.</TextBlock>
				<TextBlock>All the location, preferences and other locally stored information is shared with no one and is only utilized for the purposes of the adequate user experience</TextBlock>

				<TextBlock FontWeight="SemiBold" Text="Contact Information" />
				<TextBlock>All questions and concerns can be sent to pigida@gmail.com.</TextBlock>
				<TextBlock>Effective Date: May 18, 2017</TextBlock>
			</StackPanel>
		</ScrollViewer>
	</Border>
</UserControl>
<!--
Your privacy is important to us.
This application uses the device's built-in location sensors to suggest appropriate transportation agencies, locate the nearest bus stop and such. This may be stored locally on the device to facilitate better user experience.

Information Collected
Apart from the location, the route and bus stop preferences, this application collects none of your information.
				
Internet Connectivity
This application accesses the Internet to gather necessary information about the busses approaching the selected bus stop and other related information provided by the transportation agency of your choice.
All the location, preferences and other locally stored information is shared with no one and is only utilized for the purposes of the adequate user experience
				
Contact Information
All questions and concerns can be sent to pigida@live.com.
Effective Date: July 26, 2016
	-->
