Src/BusCatch/Views/StopRemoverUsrCtrl.xaml

<UserControl x:Class="BusCatch.Views.StopRemoverUsrCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:BusCatch.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:Views="using:BusCatch.Views" 
             xmlns:VwMdl="using:TTC.Model2015"      
             d:DesignHeight="500"  d:DesignWidth="240"
             >
  <UserControl.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition />
      <PopupThemeTransition />
      <PaneThemeTransition />
    </TransitionCollection>
  </UserControl.Transitions>

  <Grid Background="#5000" x:Name="LayoutRoot" HorizontalAlignment="Stretch" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70" />
      <ColumnDefinition Width="*" MaxWidth="170"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Transitions>
      <TransitionCollection>
        <NavigationThemeTransition />
        <PopupThemeTransition />
        <PaneThemeTransition />
      </TransitionCollection>
    </Grid.Transitions>

    <ListView  Grid.Row="2" Grid.ColumnSpan="2" x:Name="FavVSListView" 
                ItemsSource="{Binding FavVSOC,      Mode=OneWay}" 
               SelectedItem="{Binding CurrentVS, Mode=TwoWay}" 
               IsItemClickEnabled="True"
               SelectionChanged="scrollIntoView">
      <ListView.ItemTemplate>
        <!--<DataTemplate x:DataType="VwMdl:bodyRouteStop">  333-->
        <DataTemplate >
          <Grid           Height="44"       Width="220" BorderThickness="0 0 0 1" BorderBrush="#777">
            <TextBlock    Foreground="#8f8" Width="195" FontSize="14" Text="{Binding StopName,  FallbackValue='New Westminster'}"   TextWrapping="WrapWholeWords" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <!--<TextBlock    Foreground="#8f8"             FontSize="12" Text="{Binding Id,        FallbackValue='11\\222\\3333 Dbg'}" TextWrapping="WrapWholeWords" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="28 0"/>-->
            <AppBarButton Foreground="#8f8" IsCompact="True" HorizontalAlignment="Right" Margin="-16 -4" Icon="UnFavorite" 
                          Command="{Binding DataContext.RemoveFavCmd, ElementName=FavVSListView}" CommandParameter="{Binding}" />
            <!--//tu: ancestor binding for UWP !!!!!!!-->
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Transitions>
        <TransitionCollection>
          <EntranceThemeTransition />
        </TransitionCollection>
      </ListView.Transitions>
    </ListView>

    <Border>
      <StackPanel Orientation="Horizontal">
        <Image Source="ms-appx:///Assets/pedestrian-35x60.png" Height="30"  />
        <TextBlock Text="1.2 km &#10; 23 min" />
      </StackPanel>
    </Border>

  </Grid>
</UserControl>
