Src/BusCatch/Views/StopLocatorUsrCtrl.xaml

<UserControl x:Class="BusCatch.Views.StopLocatorUsrCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:BusCatch.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:Views="using:BusCatch.Views" 
             xmlns:VwMdl="using:TTC.Model2015"      d:DesignHeight="500"  d:DesignWidth="182" >
  <UserControl.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition />
      <PopupThemeTransition />
      <PaneThemeTransition />
    </TransitionCollection>
  </UserControl.Transitions>

  <Grid Background="#5000" x:Name="LayoutRoot" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.Transitions>
      <TransitionCollection>
        <NavigationThemeTransition />
        <PopupThemeTransition />
        <PaneThemeTransition />
      </TransitionCollection>
    </Grid.Transitions>

    <StackPanel Grid.Row="0" Background="#5000" HorizontalAlignment="Stretch" x:Name="tk1" Padding="4">
      <TextBlock Foreground="#fbf" FontSize="13" FontWeight="Normal"   Text="Routes for:" />
      <TextBlock Foreground="#fbf" FontSize="15" FontWeight="SemiBold" Text="{Binding SelectAgency.title, FallbackValue='[Select Agency]'}" TextWrapping="Wrap" MaxLines="3" />
    </StackPanel>

    <!--<TextBlock Grid.Row="0" Foreground="#00f" x:Name="tk4" VerticalAlignment="Center" FontSize="12" Margin="4" Text="{Binding UsrSeln, FallbackValue='Short Name \\ Short Name \\ Short Name '}" HorizontalAlignment="Left"  TextWrapping="WrapWholeWords" MaxWidth="270" />-->
    <!--<TextBlock Grid.Row="0" Foreground="#f00" x:Name="tk3" VerticalAlignment="Bottom" FontSize="11" Margin="4" Text="{Binding TagSeln, FallbackValue='                                       '}" HorizontalAlignment="Right" TextWrapping="WrapWholeWords" MaxWidth="270" />-->
    <!--<TextBox   Grid.Row="1" Foreground="#00f" x:Name="tbS" VerticalAlignment="Center" FontSize="15"  Text="{Binding Srch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="Shortcut key: Alt+S" AutomationProperties.AcceleratorKey="Alt S" PlaceholderText="Agency \ Route \ Stop" GotFocus="tbS_GotFocus" Grid.ColumnSpan="2" Visibility="Collapsed" />-->
    <!--<TextBlock Grid.Row="3" Foreground="#00f" x:Name="tk2" VerticalAlignment="Center" FontSize="12" Margin="4" Text="{Binding MsgBrdText, FallbackValue='fbv fbv fbv fbv fbv fbv fbv fbv fbv fbv fbv fbv fbv fbv fbv fbv fbv fbv fbv fbv fbv '}" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" Grid.ColumnSpan="2" MaxWidth="240" />-->

    <!--<Rectangle Grid.Row="1" Stroke="#444" Grid.ColumnSpan="2" Height="1" />-->

    <!--
    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontSize="32" TextWrapping="Wrap" Foreground="#f0f" Visibility="{Binding AgencyVsblty, Mode=TwoWay}" VerticalAlignment="Center"
               Text="Tap on Transportation Agency &lt;TA&gt; (TA) to see the list of its routes" d:IsHidden="True" />
    <ListView  Grid.Row="2" Grid.ColumnSpan="2" x:Name="AgncyListView"  
                 Visibility="{Binding AgencyVsblty, Mode=TwoWay}" 
                ItemsSource="{x:Bind VwMdl.AgncyOC, Mode=OneWay}" 
               SelectedItem="{Binding SelectAgency, Mode=TwoWay}" 
               ItemContainerTransitions="{x:Null}"
               IsItemClickEnabled="True"
               SelectionChanged="scrollIntoView" d:IsHidden="True" >
      <ListView.ItemTemplate>
        <DataTemplate >
          <Grid           Height="44"       Width="162" BorderThickness="0 0 0 1" BorderBrush="#777" >
            <TextBlock    Foreground="#ff8" Width="165"   FontSize="14" Text="{Binding title      , FallbackValue='City of Oxford'}"       TextWrapping="WrapWholeWords" FontWeight="Bold" HorizontalAlignment="Left"/>
            <TextBlock    Foreground="#ff8" Margin="30 4" FontSize="11" Text="{Binding regionTitle, FallbackValue='Ontario'}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <AppBarButton Foreground="#ff8" IsCompact="True" HorizontalAlignment="Right" Margin="-20 -4" Icon="Forward" 
                          Command="{Binding DataContext.ToRoutCmd, ElementName=AgncyListView}" CommandParameter="{Binding}" ToolTipService.ToolTip="Show routes for this agency" 
                          x:Name="trg3" >
              <Button.Triggers>
                <EventTrigger>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation BeginTime="0:0:5" Storyboard.TargetName="trg3" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="Transparent" To="Orange" Duration="0:0:.3" RepeatBehavior="3x" AutoReverse="True" >
                        <ColorAnimation.EasingFunction>
                          <CubicEase EasingMode="EaseIn" />
                        </ColorAnimation.EasingFunction>
                      </ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
              </Button.Triggers>
            </AppBarButton>
          </Grid>
          -->
    <!--<DataTemplate x:DataType="VwMdl:bodyAgency">          <Views:AgencyItemUsrCtrl />-->
    <!--
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Transitions>
        <TransitionCollection>

          <AddDeleteThemeTransition />
          <ContentThemeTransition HorizontalOffset="100" VerticalOffset="100"/>
          <EdgeUIThemeTransition />
          <EntranceThemeTransition IsStaggeringEnabled="True"/>
          <NavigationThemeTransition />
          <PaneThemeTransition />
          <PopupThemeTransition />
          <ReorderThemeTransition />
          <RepositionThemeTransition />

        </TransitionCollection>
      </ListView.Transitions>
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel>
            <VirtualizingStackPanel.ChildrenTransitions>
              <TransitionCollection>

                <AddDeleteThemeTransition />
                <ContentThemeTransition HorizontalOffset="100" VerticalOffset="100"/>
                <EdgeUIThemeTransition />
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                <NavigationThemeTransition />
                <PaneThemeTransition />
                <PopupThemeTransition />
                <ReorderThemeTransition />
                <RepositionThemeTransition />

              </TransitionCollection>
            </VirtualizingStackPanel.ChildrenTransitions>
          </VirtualizingStackPanel>
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>-->

    <ListView  Grid.Row="2" Grid.ColumnSpan="2" x:Name="RouteListView" Margin="0" 
                ItemsSource="{x:Bind VwMdl.RouteOC, Mode=OneWay}" 
               SelectedItem="{Binding SelectRouteL, Mode=TwoWay}" 
               IsItemClickEnabled="True"
               SelectionChanged="scrollIntoView" d:IsHidden="False" >
      <!--     ItemContainerTransitions="{x:Null}"      //tu: if you need to have NO transitions. -->
      <ListView.Transitions>
        <TransitionCollection>
          <EntranceThemeTransition />
        </TransitionCollection>
      </ListView.Transitions>
      <ListView.ItemTemplate>
        <DataTemplate >
          <Grid           Height="44"       MinWidth="80" BorderThickness="0 0 0 1" BorderBrush="#777" >
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="82*"/>
              <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <TextBlock    Foreground="#ff0" MinWidth="80" FontSize="14" Text="{Binding title, FallbackValue='60-Steeles Ave West Steeles Ave West Steeles Ave West '}" TextWrapping="Wrap" 
                          FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLines="2" Grid.ColumnSpan="2" Margin="0,3"/>
            <!--<AppBarButton Foreground="#fef" IsCompact="True" HorizontalAlignment="Right" Margin="-20 -4" Icon="Forward" 
                          Command="{Binding DataContext.ToVStpCmd, ElementName=RouteListView}" CommandParameter="{Binding}" ToolTipService.ToolTip="Load stops for this route"                           
                          x:Name="trg4" >
              <Button.Triggers>
                <EventTrigger>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation BeginTime="0:0:5" Storyboard.TargetName="trg4" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" From="Transparent" To="Orange" Duration="0:0:.3" RepeatBehavior="3x" AutoReverse="True" >
                        <ColorAnimation.EasingFunction>
                          <CubicEase EasingMode="EaseIn" />
                        </ColorAnimation.EasingFunction>
                      </ColorAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
              </Button.Triggers>
            </AppBarButton>-->
          </Grid>
          <!--<DataTemplate x:DataType="VwMdl:bodyRouteL">            <Views:RouteItemUsrCtrl />-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
</UserControl>
