Src/BusCatch/Views/VehMapItemUsrCtrl.xaml

<UserControl x:Class="BusCatch.Views.VehMapItemUsrCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:BusCatch.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" xmlns:cvr="using:TTC.WP.Misc" 
             d:DesignHeight="65"
              d:DesignWidth="228"             >
    <UserControl.Resources>
        <!--<cvr:StringFormatConverter x:Key="StringFormatConverter"/>-->
    </UserControl.Resources>

    <Grid Height="65" Width="1500"  RenderTransformOrigin="0,0" maps:MapControl.Location="{Binding Location, Mode=OneWay}" >
        <Grid.RenderTransform>
            <CompositeTransform     Rotation="{Binding HeadingPos, FallbackValue='-22.2', Mode=OneWay}"/>
        </Grid.RenderTransform>

        <Grid HorizontalAlignment="Left" >

            <Rectangle Height="3" Fill="#08f" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding MaxFwd, FallbackValue='80', Mode=OneWay}" Name="PredictForecaLine"/>

            <Image Height="15" Source="ms-appx:///Assets/Bus01.png" VerticalAlignment="Top" HorizontalAlignment="Center" />

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0">
                <StackPanel.RenderTransform>
                    <CompositeTransform   Rotation="{Binding HeadingNeg, FallbackValue='+22.2', Mode=OneWay}"/>
                </StackPanel.RenderTransform>

                <TextBlock Text="{Binding SmartMinSecLbl, FallbackValue='12:', Mode=OneWay}" Foreground="{Binding BusTextClr, FallbackValue='#08f', ElementName=map1, Mode=OneWay}" Margin="8 0 8 0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding PredictnBranch, FallbackValue='60E', Mode=OneWay}" Foreground="#08f" Margin="0 -8 0 0" FontSize="16" FontWeight="SemiBold" />

            </StackPanel>

        </Grid>
    </Grid>

</UserControl>

<!--todo: keep editing here and copy the resulst to inline use, as otherwise BusTextClr does not work.-->  