Src/BusCatch.V2/UCs/StopsOfInterestSelector.xaml

<UserControl x:Class="BusCatch.V2.UCs.StopsOfInterestSelector" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    mc:Ignorable="d"
    xmlns:local="using:BusCatch.V2.UCs"
    d:DesignHeight="500" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="Margin"       Value="5" />
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="Margin"       Value="5" />
            </Style>
            <Style TargetType="Button" >
                <Setter Property="Margin"               Value="5" />
                <Setter Property="MinWidth"             Value="80" />
                <Setter Property="HorizontalAlignment"  Value="Center" />
            </Style>
            <Style TargetType="ListView" >
                <Setter Property="Margin"       Value="5" />
                <Setter Property="Background"   Value="#eee" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="150" />
            <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="150" />
            <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="150" />
            <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="150" />
            <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="150" />
            <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text=".." />
        <TextBlock Grid.Column="1" Text=".." />
        <TextBlock Grid.Column="2" Text=".." />
        <TextBlock Grid.Column="3" Text=".." />
        <TextBlock Grid.Column="4" Text=".." />
        <TextBlock Grid.Column="5" Text=".." />
        <TextBlock Grid.Column="6" Text=".." />

        <TextBox   Grid.Column="0" Text=".." Grid.Row="1" />
        <TextBox   Grid.Column="1" Text=".." Grid.Row="1" />
        <TextBox   Grid.Column="2" Text=".." Grid.Row="1" />
        <TextBox   Grid.Column="3" Text=".." Grid.Row="1" />
        <TextBox   Grid.Column="5" Text=".." Grid.Row="1" />


        <ListView  Grid.Column="0" Grid.Row="2" />
        <ListView  Grid.Column="1" Grid.Row="2" />
        <ListView  Grid.Column="2" Grid.Row="2" />
        <ListView  Grid.Column="3" Grid.Row="2" />
        <StackPanel Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" >
            <Button Content=" Add "  />
            <Button Content="Remove" />
        </StackPanel>
        <ListView  Grid.Column="5" Grid.Row="2" />

    </Grid>
</UserControl>
